# comHem

./: .gitignore  README.md  pom.xml
src/main/java/se/comhem/web/test/: AppConfig.java  Main.java
src/main/java/se/comhem/web/test/controllers/: HeroController.java  PongController.java
src/main/java/se/comhem/web/test/model/: Gender.java  Hero.java  MarvelHero.java  PingPong.java
src/main/java/se/comhem/web/test/repositories/: HeroFileBasedRepository.java  HeroInMemoryRepository.java  HeroRepository.java
src/main/java/se/comhem/web/test/services/: HeroService.java  HeroServiceImpl.java
src/main/java/se/comhem/web/test/validation/: ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/se/comhem/web/test/controller/: HeroControllerTest.java  PingPongIntegrationTest.java
src/test/java/se/comhem/web/test/repositories/: HeroFileBasedRepositoryTest.java
src/test/java/se/comhem/web/test/services/: HeroServiceTest.java
src/test/resources/: application.properties
